<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Imei View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnterImeiViewController" customModule="DVS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xh0-zi-UVe"/>
                        <viewControllerLayoutGuide type="bottom" id="N44-P2-n0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yau-Bi-fs4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-JR-tIb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNX-ZS-q81">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-cB-5KF">
                                                <rect key="frame" x="32" y="396" width="370" height="19.333333333333314"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Dial *#06# to check the IMEI of device">
                                                        <attributes>
                                                            <color key="NSColor" red="0.14509803921568626" green="0.63137254901960782" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" red="0.13333333333333333" green="0.56862745098039214" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter IMEI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-wC-sOd" customClass="DTTextField" customModule="DTTextField">
                                                <rect key="frame" x="24" y="267" width="370" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="imeiTextChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Rfm-et-J2H"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-6G-HCb" customClass="RaisedButton" customModule="Material">
                                                <rect key="frame" x="24" y="321" width="370" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58039215686274503" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IDM-4L-4Nh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.0" green="0.58039215686274503" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0" green="0.58039215686274503" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6b3-mE-Fan"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-Ly-ipW">
                                                <rect key="frame" x="24" y="211" width="382" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KhZ-jN-Lna"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Check IMEI Status">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="k4T-Hr-0LP">
                                                <rect key="frame" x="364" y="331" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uNb-np-2eJ">
                                                <rect key="frame" x="24" y="37" width="382" height="150"/>
                                                <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uNb-np-2eJ" firstAttribute="centerX" secondItem="KNX-ZS-q81" secondAttribute="centerX" constant="8" id="1Rv-xb-bHB"/>
                                            <constraint firstItem="uNb-np-2eJ" firstAttribute="top" secondItem="KNX-ZS-q81" secondAttribute="top" constant="37" id="5eY-q4-dWR"/>
                                            <constraint firstItem="Wle-Ly-ipW" firstAttribute="top" secondItem="KNX-ZS-q81" secondAttribute="top" constant="211" id="8jt-Ze-uwX"/>
                                            <constraint firstItem="fDl-6G-HCb" firstAttribute="leading" secondItem="KNX-ZS-q81" secondAttribute="leading" constant="24" id="J5v-Mi-GYb"/>
                                            <constraint firstItem="Wle-Ly-ipW" firstAttribute="trailing" secondItem="uNb-np-2eJ" secondAttribute="trailing" id="KgP-wD-Fpw"/>
                                            <constraint firstItem="x3n-wC-sOd" firstAttribute="trailing" secondItem="KNX-ZS-q81" secondAttribute="trailingMargin" constant="-12" id="LMH-gU-3sY"/>
                                            <constraint firstItem="Wle-Ly-ipW" firstAttribute="leading" secondItem="uNb-np-2eJ" secondAttribute="leading" id="PZ1-Yt-ncM"/>
                                            <constraint firstAttribute="trailing" secondItem="k4T-Hr-0LP" secondAttribute="trailing" constant="30" id="Qgn-mE-uwf"/>
                                            <constraint firstItem="fDl-6G-HCb" firstAttribute="top" secondItem="x3n-wC-sOd" secondAttribute="bottom" constant="24" id="T1s-Sf-G9A"/>
                                            <constraint firstItem="6ZK-cB-5KF" firstAttribute="leading" secondItem="KNX-ZS-q81" secondAttribute="leading" constant="32" id="VPX-h8-wDU"/>
                                            <constraint firstItem="6ZK-cB-5KF" firstAttribute="top" secondItem="fDl-6G-HCb" secondAttribute="bottom" constant="35" id="d16-9B-vKR"/>
                                            <constraint firstItem="fDl-6G-HCb" firstAttribute="centerY" secondItem="k4T-Hr-0LP" secondAttribute="centerY" id="exj-h2-Wdu"/>
                                            <constraint firstItem="Wle-Ly-ipW" firstAttribute="top" secondItem="uNb-np-2eJ" secondAttribute="bottom" constant="24" id="gSe-tf-Dpv"/>
                                            <constraint firstItem="x3n-wC-sOd" firstAttribute="top" secondItem="Wle-Ly-ipW" secondAttribute="bottom" constant="35" id="hLk-o2-c8i"/>
                                            <constraint firstAttribute="trailing" secondItem="6ZK-cB-5KF" secondAttribute="trailing" constant="12" id="j6S-of-0cI"/>
                                            <constraint firstItem="uNb-np-2eJ" firstAttribute="leading" secondItem="KNX-ZS-q81" secondAttribute="leading" constant="24" id="k3n-SL-tqb"/>
                                            <constraint firstAttribute="trailing" secondItem="uNb-np-2eJ" secondAttribute="trailing" constant="8" id="m2P-gm-1Z8"/>
                                            <constraint firstItem="x3n-wC-sOd" firstAttribute="leading" secondItem="KNX-ZS-q81" secondAttribute="leading" constant="24" id="vLo-R9-3Rj"/>
                                            <constraint firstItem="fDl-6G-HCb" firstAttribute="trailing" secondItem="x3n-wC-sOd" secondAttribute="trailing" id="yxV-Z3-h1v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KNX-ZS-q81" secondAttribute="trailing" id="NqM-6S-1sA"/>
                                    <constraint firstItem="KNX-ZS-q81" firstAttribute="top" secondItem="eiv-JR-tIb" secondAttribute="top" id="bHm-Gq-nkH"/>
                                    <constraint firstItem="KNX-ZS-q81" firstAttribute="centerX" secondItem="eiv-JR-tIb" secondAttribute="centerX" id="bOk-cj-c2V"/>
                                    <constraint firstItem="KNX-ZS-q81" firstAttribute="leading" secondItem="eiv-JR-tIb" secondAttribute="leading" id="djE-Ev-awr"/>
                                    <constraint firstItem="KNX-ZS-q81" firstAttribute="width" secondItem="eiv-JR-tIb" secondAttribute="width" priority="250" id="flU-h7-x8C"/>
                                    <constraint firstItem="KNX-ZS-q81" firstAttribute="height" secondItem="eiv-JR-tIb" secondAttribute="height" priority="250" id="lqd-WG-eEA"/>
                                    <constraint firstItem="KNX-ZS-q81" firstAttribute="width" secondItem="eiv-JR-tIb" secondAttribute="width" id="tho-g2-RCV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eiv-JR-tIb" firstAttribute="bottom" secondItem="N44-P2-n0R" secondAttribute="top" constant="42" id="PLQ-fR-By8"/>
                            <constraint firstItem="eiv-JR-tIb" firstAttribute="leading" secondItem="yau-Bi-fs4" secondAttribute="leading" id="e7x-wc-qkB"/>
                            <constraint firstAttribute="trailing" secondItem="eiv-JR-tIb" secondAttribute="trailing" id="lGj-mN-rLp"/>
                            <constraint firstItem="eiv-JR-tIb" firstAttribute="top" secondItem="yau-Bi-fs4" secondAttribute="top" id="nvf-UJ-XEQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="k4T-Hr-0LP" id="ewq-el-Tnn"/>
                        <outlet property="footerLabel" destination="6ZK-cB-5KF" id="gH6-Yl-Vvk"/>
                        <outlet property="imeiTextField" destination="x3n-wC-sOd" id="kLN-O4-xfP"/>
                        <outlet property="submitButton" destination="fDl-6G-HCb" id="Fd0-wT-uB0"/>
                        <outlet property="titleLabel" destination="Wle-Ly-ipW" id="wHh-SO-s3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="123.91304347826087"/>
        </scene>
        <!--ResultViewController-->
        <scene sceneID="SEE-vK-HwW">
            <objects>
                <viewController storyboardIdentifier="DisplayImeiStatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fd9-cT-fBF" userLabel="ResultViewController" customClass="DisplayImeiStatusViewController" customModule="DVS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouO-0f-CNT"/>
                        <viewControllerLayoutGuide type="bottom" id="tS2-OJ-ZbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCP-xB-8OJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-By-NOS">
                                <rect key="frame" x="16" y="35" width="386" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vD7-IB-gX9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Device Status">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-NF-p0G">
                                <rect key="frame" x="16" y="35" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="214-xq-huK"/>
                                    <constraint firstAttribute="width" constant="28" id="imu-pf-Y4z"/>
                                </constraints>
                                <size key="titleShadowOffset" width="50" height="0.0"/>
                                <state key="normal" backgroundImage="ic_cancel">
                                    <color key="titleColor" red="0.083053521810000003" green="0.072470135990000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClick:" destination="fd9-cT-fBF" eventType="touchUpInside" id="ewB-gY-vFB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2Q-96-1FG">
                                <rect key="frame" x="16" y="185" width="382" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_title_after" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-6N-aqC">
                                <rect key="frame" x="16" y="81" width="382" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="IBz-sY-bST"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n3Y-NF-p0G" firstAttribute="leading" secondItem="Ji6-By-NOS" secondAttribute="leading" id="187-3C-jF3"/>
                            <constraint firstItem="l2Q-96-1FG" firstAttribute="trailing" secondItem="Zdd-6N-aqC" secondAttribute="trailing" id="Bc0-WI-b1K"/>
                            <constraint firstItem="Zdd-6N-aqC" firstAttribute="top" secondItem="Ji6-By-NOS" secondAttribute="bottom" constant="18" id="Bvb-Zj-MFy"/>
                            <constraint firstItem="n3Y-NF-p0G" firstAttribute="top" secondItem="ouO-0f-CNT" secondAttribute="bottom" constant="15" id="InC-te-eTY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="l2Q-96-1FG" secondAttribute="bottom" constant="-24" id="KTP-Un-3fm"/>
                            <constraint firstItem="l2Q-96-1FG" firstAttribute="leading" secondItem="Zdd-6N-aqC" secondAttribute="leading" id="X7Z-vN-iG4"/>
                            <constraint firstItem="Zdd-6N-aqC" firstAttribute="centerX" secondItem="YCP-xB-8OJ" secondAttribute="centerX" id="bzd-ol-Qxi"/>
                            <constraint firstItem="Zdd-6N-aqC" firstAttribute="top" secondItem="n3Y-NF-p0G" secondAttribute="bottom" constant="18" id="cif-Qf-Cqn"/>
                            <constraint firstItem="Ji6-By-NOS" firstAttribute="leading" secondItem="Zdd-6N-aqC" secondAttribute="leading" id="lOX-8T-fLD"/>
                            <constraint firstItem="l2Q-96-1FG" firstAttribute="top" secondItem="Zdd-6N-aqC" secondAttribute="bottom" constant="28" id="lqq-aJ-zQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ji6-By-NOS" secondAttribute="trailing" constant="-8" id="nS2-lC-5Fm"/>
                            <constraint firstItem="n3Y-NF-p0G" firstAttribute="leading" secondItem="YCP-xB-8OJ" secondAttribute="leadingMargin" constant="-4" id="uAl-DC-E8n"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBtn" destination="n3Y-NF-p0G" id="jq4-bf-JaD"/>
                        <outlet property="sceneTitle" destination="Ji6-By-NOS" id="1FH-Va-nz9"/>
                        <outlet property="statusTableView" destination="l2Q-96-1FG" id="w1E-hA-44u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCM-8F-2fX" userLabel="ResultViewController" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="123.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel" width="42" height="42"/>
        <image name="ic_logo" width="92" height="92"/>
        <image name="ic_title_after" width="42" height="42"/>
    </resources>
</document>
